[module/mopidy-volume]
type = custom/script
exec = "killall mopidy-monitor-go &> /dev/null; ~/.local/bin/mopidy-monitor-go"
exec-if = pgrep -x mopidy
tail = true
format = %{O-5pt}<label>
label = (%output%%)
scroll-up = ~/.local/bin/mopidy-control-go volume -i
scroll-down = ~/.local/bin/mopidy-control-go volume -d

; separate modules instead of one module with a giant format because it looks cleaner
[module/mopidy-seek-backward]
type = custom/script
exec = echo " "
exec-if = ps aux | grep mopidy-monitor-go | grep -v grep
format = %{O-5pt}<label>
label = ◀
click-left = ~/.local/bin/mopidy-control-go seek -b -t 30
click-right = ~/.local/bin/mopidy-control-go seek -b -t 10

[module/mopidy-seek-forward]
type = custom/script
exec = echo " "
exec-if = ps aux | grep mopidy-monitor-go | grep -v grep
format = %{O-5pt}<label>
label = ▶
click-left = ~/.local/bin/mopidy-control-go seek -f -t 30
click-right = ~/.local/bin/mopidy-control-go seek -f -t 10
