[module/mopidy-volume]
type = custom/script
exec = "killall mopidy-volume-server &> /dev/null; ~/.local/bin/mopidy-volume-server"
exec-if = pgrep -x mopidy
tail=true
format = %{O-5pt}<label>
label = (%output%%)
scroll-up = ~/.local/bin/mopidy-volume-control volume -i
scroll-down = ~/.local/bin/mopidy-volume-control volume -d

; separate modules instead of one module with a giant format because it looks cleaner
[module/mopidy-seek-backward]
type = custom/script
exec = echo " "
exec-if = ps aux | grep mopidy-volume-server | grep -v grep
format = %{O-5pt}<label>
label = ◀
click-left = ~/.local/bin/mopidy-volume-control seek -b -t 30
click-right = ~/.local/bin/mopidy-volume-control seek -b -t 10

[module/mopidy-seek-forward]
type = custom/script
exec = echo " "
exec-if = ps aux | grep mopidy-volume-server | grep -v grep
format = %{O-5pt}<label>
label = ▶
click-left = ~/.local/bin/mopidy-volume-control seek -f -t 30
click-right = ~/.local/bin/mopidy-volume-control seek -f -t 10
